INF04/23_1_01/desktopowa/Egzamin/MainWindow.xaml

<Window x:Class="Egzamin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egzamin"
        mc:Ignorable="d"
        Title="Dodaj pracownika [mój nr PESEL]" Height="320" Width="800"
        Background="LightSteelBlue"
        ResizeMode="NoResize"
        >
    <Grid>
        <GroupBox Header="Dane pracownika" HorizontalAlignment="Left" Height="200" Margin="50,0,0,30" VerticalAlignment="Center" Width="326" BorderBrush="White">
            <Grid>
                <Label Content="Imię" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Name" HorizontalAlignment="Left" Height="23" Margin="96,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
                <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Surname" HorizontalAlignment="Left" Height="23" Margin="96,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="Position" HorizontalAlignment="Left" Margin="96,125,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Kierownik"/>
                    <ComboBoxItem Content="Starszy programista"/>
                    <ComboBoxItem Content="Młodszy programista"/>
                    <ComboBoxItem Content="Tester"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Generowanie hasła" HorizontalAlignment="Right" Height="200" Margin="0,0,50,30" VerticalAlignment="Center" Width="326" BorderBrush="White">
            <Grid>
                <Label Content="Ile znaków?" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                <TextBox Name="PasswordLength" HorizontalAlignment="Left" Height="23" Margin="96,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"></TextBox>
                <CheckBox Name="PasswordBigLetters" IsChecked="True" Content="Małe i wielkie litery" HorizontalAlignment="Left" Margin="11,55,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="PasswordDigits" Content="Cyfry" HorizontalAlignment="Left" Margin="11,85,0,0" VerticalAlignment="Top"/>
                <CheckBox Name="PasswordSpecialCharacters" Content="Znaki specjalne" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top"/>
                <Button Name="Generate" Content="Generuj hasło" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Width="85" Background="SteelBlue" Foreground="White" Click="Generate_Click"/>
            </Grid>
        </GroupBox>
        <Button Name="Submit" Content="Zatwierdź" HorizontalAlignment="Center" Margin="0,145,0,20" VerticalAlignment="Bottom" Width="130" Background="SteelBlue" Foreground="White" Click="Submit_Click"/>
    </Grid>
</Window>
